python/osi/siglabs.proto



message Packet {
    enum Type { CACK = 0; BACK = 1; HELLO = 2; CHANGE = 3; POLL = 4; }
    enum Change { CHANNEL = 0; CLK_DUTY = 1; BPS = 2; }

    required int32 sequence = 1;
    required Type  type = 2;
    optional int64 radio = 3;
    optional int32 ack = 4;
    optional Change change_param = 5;
    optional int32 change_val = 6;
}


message PacketB {
  required int64 radio = 1;
  required int32 sequence = 2;
}


// we use this for packing unpacking varints
message VarIntPacker {
    optional int64 val = 1;
}
